spring.datasource.url=jdbc:postgresql://localhost:5433/conference_app
spring.datasource.username= moleon
spring.datasource.password= password
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

#psql postgres
#create database conference_app;
#psql -d conference_app -f create_tables.sql.txt